<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

  <genericsetup:upgradeStep
        title="Client contact security access to projects"
        description="Change Project content type catalog to portal catalog"
        source="1300"
        destination="1310"
        handler="baobab.lims.upgrade.to1310.upgrade"
        sortkey="1"
        profile="baobab.lims:default"/>

  <genericsetup:upgradeStep
        title="Batch samples, donors and disease ontology"
        description="New modules added"
        source="1310"
        destination="1400"
        handler="baobab.lims.upgrade.to1400.upgrade"
        sortkey="2"
        profile="baobab.lims:default"/>

  <genericsetup:upgradeStep
        title="Sample shipment added"
        description="New module added"
        source="1400"
        destination="1500"
        handler="baobab.lims.upgrade.to1500.upgrade"
        sortkey="3"
        profile="baobab.lims:default"/>

    <genericsetup:upgradeStep
        title="Precise Upgrade Script"
        description="Added precise changes"
        source="1500"
        destination="1510"
        handler="baobab.lims.upgrade.to1510.upgrade"
        sortkey="4"
        profile="baobab.lims:default"/>

    <genericsetup:upgradeStep
        title="Precise Upgrade Index Script"
        description="Added precise upgrade changes"
        source="1510"
        destination="1520"
        handler="baobab.lims.upgrade.to1520.upgrade"
        sortkey="5"
        profile="baobab.lims:default"/>

    <genericsetup:upgradeStep
        title="Precise Upgrade Index Script"
        description="Added precise upgrade for DateCreated BoxMovement bug changes"
        source="1520"
        destination="1530"
        handler="baobab.lims.upgrade.to1530.upgrade"
        sortkey="6"
        profile="baobab.lims:default"/>

    <genericsetup:upgradeStep
        title="Precise Upgrade Index Script"
        description="Extend import/export functionality"
        source="1530"
        destination="1540"
        handler="baobab.lims.upgrade.to1540.upgrade"
        sortkey="7"
        profile="baobab.lims:default"/>

    <genericsetup:upgradeStep
        title="Sample shipment edit javascript"
        description="Reload javascript for sample shipment edit"
        source="1540"
        destination="1550"
        handler="baobab.lims.upgrade.to1550.upgrade"
        sortkey="8"
        profile="baobab.lims:default"/>
</configure>
