<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab">

    <subscriber
        for="bika.lims.interfaces.ISample
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".sample.ObjectInitializedEventHandler"
    />

    <subscriber
        for="bika.lims.interfaces.ISample
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".sample.ObjectModifiedEventHandler"
    />

    <subscriber
        for="bika.lims.interfaces.ISampleType
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".sampletype.ObjectInitializedEventHandler"
    />

    <subscriber
        for="bika.lims.interfaces.ISampleType
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".sampletype.ObjectModifiedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IProject
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".project.ObjectInitializedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IProject
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".project.ObjectModifiedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IBatch
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".batch.ObjectInitializedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IBatch
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".batch.ObjectModifiedEventHandler"
    />

     <subscriber
        for="baobab.lims.interfaces.IBoxMovement
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".boxmovement.ObjectInitializedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IBoxMovement
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".boxmovement.ObjectModifiedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.ISampleShipment
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".sampleshipment.ObjectInitializedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.ISampleShipment
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".sampleshipment.ObjectModifiedEventHandler"
    />

</configure>
